{
    "atomType": "Molecule",
    "name": "Clock_rail",
    "x": 0,
    "y": 0,
    "uniqueID": 1718125148916,
    "ioValues": [
        {
            "name": "outter diameter",
            "ioValue": 452
        },
        {
            "name": "bredth",
            "ioValue": 10
        },
        {
            "name": "thickness",
            "ioValue": 10
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Constant",
            "name": "clearance",
            "x": 0.16354166666666667,
            "y": 0.13793103448275862,
            "uniqueID": 1718131269903,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "outter diameter",
            "x": 0.013333333333333334,
            "y": 0.28735632183908044,
            "uniqueID": 1718131142559,
            "ioValues": []
        },
        {
            "atomType": "Equation",
            "name": "x + y",
            "x": 0.22916666666666669,
            "y": 0.22298850574712645,
            "uniqueID": 1718131328556,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 2
                },
                {
                    "name": "y",
                    "ioValue": 452
                }
            ],
            "currentEquation": "x + y"
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.35989583333333336,
            "y": 0.20229885057471264,
            "uniqueID": 1718131261731,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 454
                }
            ]
        },
        {
            "atomType": "Input",
            "name": "bredth",
            "x": 0.013333333333333334,
            "y": 0.42298850574712643,
            "uniqueID": 1718131234964,
            "ioValues": []
        },
        {
            "atomType": "Equation",
            "name": "x + y",
            "x": 0.29010416666666666,
            "y": 0.3931034482758621,
            "uniqueID": 1718131299774,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 454
                },
                {
                    "name": "y",
                    "ioValue": 10
                }
            ],
            "currentEquation": "x + y"
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.35781250000000003,
            "y": 0.42068965517241375,
            "uniqueID": 1718131349149,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 464
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5010416666666666,
            "y": 0.3954022988505747,
            "uniqueID": 1718131420242,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718131261731
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Input",
            "name": "thickness",
            "x": 0.013333333333333334,
            "y": 0.6827586206896551,
            "uniqueID": 1718131187460,
            "ioValues": []
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.646875,
            "y": 0.4045977011494253,
            "uniqueID": 1718131433778,
            "ioValues": [
                {
                    "name": "geometry2",
                    "ioValue": 1718131420242
                },
                {
                    "name": "geometry1",
                    "ioValue": 1718131395661
                }
            ]
        },
        {
            "atomType": "Constant",
            "name": "sides",
            "x": 0.1546875,
            "y": 0.832183908045977,
            "uniqueID": 1718131530329,
            "ioValues": []
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.4635416666666667,
            "y": 0.7195402298850575,
            "uniqueID": 1718131395661,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718131349149
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Equation",
            "name": "x / -2",
            "x": 0.38802083333333337,
            "y": 0.7908045977011494,
            "uniqueID": 1718131563397,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 454
                }
            ],
            "currentEquation": "x / -2"
        },
        {
            "atomType": "RegularPolygon",
            "name": "RegularPolygon",
            "x": 0.3015625,
            "y": 0.8482758620689654,
            "uniqueID": 1718131488951,
            "ioValues": [
                {
                    "name": "number of sides",
                    "ioValue": 3
                },
                {
                    "name": "diameter",
                    "ioValue": 464
                }
            ]
        },
        {
            "atomType": "Intersection",
            "name": "Intersection",
            "x": 0.7953125,
            "y": 0.6344827586206897,
            "uniqueID": 1718131655919,
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": 1718131433778
                },
                {
                    "name": "geometry2",
                    "ioValue": 1718131635202
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.6130208333333333,
            "y": 0.8940092165898618,
            "uniqueID": 1718131603158,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718131488951
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": -227
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.7020833333333333,
            "y": 0.6912442396313364,
            "uniqueID": 1718131635202,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718131603158
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1718131124202,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1718131655919
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 1718131269903,
            "ap2ID": 1718131328556
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "y",
            "ap2Primary": false,
            "ap1ID": 1718131142559,
            "ap2ID": 1718131328556
        },
        {
            "ap1Name": "result",
            "ap2Name": "diameter",
            "ap2Primary": false,
            "ap1ID": 1718131328556,
            "ap2ID": 1718131261731
        },
        {
            "ap1Name": "result",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 1718131328556,
            "ap2ID": 1718131299774
        },
        {
            "ap1Name": "result",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 1718131328556,
            "ap2ID": 1718131563397
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718131261731,
            "ap2ID": 1718131420242
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "y",
            "ap2Primary": false,
            "ap1ID": 1718131234964,
            "ap2ID": 1718131299774
        },
        {
            "ap1Name": "result",
            "ap2Name": "diameter",
            "ap2Primary": false,
            "ap1ID": 1718131299774,
            "ap2ID": 1718131349149
        },
        {
            "ap1Name": "result",
            "ap2Name": "diameter",
            "ap2Primary": false,
            "ap1ID": 1718131299774,
            "ap2ID": 1718131488951
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718131349149,
            "ap2ID": 1718131395661
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 1718131420242,
            "ap2ID": 1718131433778
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": 1718131187460,
            "ap2ID": 1718131395661
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": 1718131187460,
            "ap2ID": 1718131420242
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": 1718131187460,
            "ap2ID": 1718131635202
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 1718131433778,
            "ap2ID": 1718131655919
        },
        {
            "ap1Name": "number",
            "ap2Name": "number of sides",
            "ap2Primary": false,
            "ap1ID": 1718131530329,
            "ap2ID": 1718131488951
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 1718131395661,
            "ap2ID": 1718131433778
        },
        {
            "ap1Name": "result",
            "ap2Name": "yDist",
            "ap2Primary": false,
            "ap1ID": 1718131563397,
            "ap2ID": 1718131603158
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718131488951,
            "ap2ID": 1718131603158
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1718131655919,
            "ap2ID": 1718131124202
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718131603158,
            "ap2ID": 1718131635202
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 1718131635202,
            "ap2ID": 1718131655919
        }
    ],
    "unitsIndex": 0,
    "fileTypeVersion": 1,
    "filetypeVersion": 1
}